REACT_APP_NAME='Fake Instagram'
REACT_APP_DEFAULT_TITLE='Fake Instagram Unsplash API by MDev22'
REACT_APP_DEFAULT_DESCRIPTION='This is an exercise. The goal is to create a fake Instagram instance using Unsplash API with React'
REACT_APP_MAIN_COLOR=97d700
REACT_APP_THEME_COLOR=fffffff
REACT_APP_UNSPLASH_APPLICATION_ID=10bH_IgwPVlQKaTAYIFVLn4UJt5oofIIpZ4n5iYa0Zo
REACT_APP_UNSPLASH_API_ERROR_MESSAGE='Something broke. Please try again later'
REACT_APP_END_FEED_MESSAGE='The feeds have ended. Check back later for new updates'